{
  "expo": {
    "name": "Naija Jollof Kitchen",
    "slug": "naija-jollof-kitchen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "naijajollof-staff",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.naijajollofw.staff",
      "infoPlist": {
        "CFBundleDisplayName": "Naija Jollof Kitchen",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Add photos to menu items.",
        "NSCameraUsageDescription": "Take photos for menu items."
      }
    },
    "android": {
      "package": "ca.naijajollofw.staff",
      "label": "Naija Jollof Kitchen",
      "adaptiveIcon": {
        "backgroundColor": "#CC5400",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Add photos to menu items.",
          "cameraPermission": "Take photos for menu items."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#CC5400",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "naija-jollof-waterloo",
          "project": "naijajollofw-kitchen"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9164d572-0217-46a8-950a-975a0b247548"
      },
      "router": {}
    },
    "owner": "auviel"
  }
}
